@import 'toastr'
@import 'menubar'
@import 'breadcrumb'
@import 'tabs-custom.sass'
@import 'worklist.sass'


.required
  color: red;
  font-weight: 900;
  font-size: larger;
  padding-right: 2px;
  float: left;
  
.controlLabel
 	text-align: right;
 	&:after
 	  content: ':';
 	  
body
	background: #F5F6F7;
	
@font-face
    font-family: GEInspira; 
    src: url('../fonts/ge-inspira.ttf');
    

//  *******Styling for Registration*******
//				Starts here 
 	  

.seperator
	height: 3px;
	background-color: #FCFCFC; 
	margin: 10px 0 10px;

.wrapper
	color: #1c1c1c; 
	font-size: 15px;
	padding: 5%;
	box-shadow: 0px 5px 5px 0px #E5E6E7;
	font-family: GEInspira;

	
.form-control::-webkit-input-placeholder 
	font-size: 15px;
	color: #373737;
	
.editable
	background: #f5f6f7; 
	border: 1px solid #dddddd;
	-webkit-box-shadow: none;
	box-shadow: none;
	
.readonly
	background: #dcdcdc; 
	border: 1px solid #d6d4d4;
	-webkit-box-shadow: none;
	box-shadow: none;
	
#patientPhotoInputButton 
    display: none;

.patientPhotoOrginalBtn, .singlePatientViewVisitCount, .backToWrkLstBtn
	background-image: none;
	text-shadow: none;
	border-radius: 20px;
	padding: 2px 20px;
	color: #7a7b7b;
	font-size: 14px;
	border: 1px solid #d2d2d2;
	margin: 9px;
	background-color: #FFFFFF;  

.alignLeft
    text-align: left !important; 
	
.regHeader
	text-shadow: none;
	font-size: 14px;
	padding: 8px 36px;
	float: right;
	margin-top: 5px;
	
.cancelHeaderBtn
	@extend  .regHeader;
	margin-right: 10px;
	background: #FFF;
	color: #7a7b7b
	
.saveHeaderBtn
	@extend  .regHeader;
	background: #1AA5DE;
	margin-right: 4%;
	color: #FFF;

.registrationHeader
	background: #DCDCDC;
	margin-bottom: 13px;
	
.headerBtnWrapper
	margin: 9px 0 13px;

.regHeaderTitle
    font-size: 24px;
    padding: 14px 0px 3px 30px;
    color: #131313
    
.space
	margin-bottom: 25px;
	
.regWrapper
    font-family: GEInspira;
    
//  *******Styling for Single Patient View*******
//				Starts here
.SPVTable
    font-family: GEInspira;
    
.SPVTable> tbody > tr:nth-child(odd) > td 
    background-color: #fff;

.SPVTable> tbody > tr:nth-child(even) > td
	background-color: #fcfcfc;
	
.SPVTableheader
	background-color: #E9E9E9;

.SPVTable>thead>tr>th 
    height: 60px;
    padding: 0 0 18px 10px;
    
.SPVTable>tbody>tr
    height: 50px;
    
.referral
    margin-top: 100px;    

.SPVTable>tbody>tr>td
    padding: 2% 2% 2% 2%;
    
.mandatorySymbol
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #FAA900;
    float: left;
    margin-top: 5px;
    margin-right: 3px;

.zeroLeftPadding
    padding-left: 0px;

.subLabel    
    margin-left: 5px;
    font-family: GEInspira;
    font-size: 13px;
    color: #A0A0A0;  
    
.arrowHeadMenu
	font-family: GEInspira; 
   
    
/*odd-even row*/ 

.custom_row .row
	border: solid 1px #EFEFEF;
	&:nth-child(odd)
    	background: #FFFFFF;
	&:nth-child(even)
    	background: #EFEFEF;
    	
.Panel_custom_head>.panel-heading
	border-bottom: solid 3px #03B6FF;
	border-left: solid 1px #03B6FF;
	border-right: solid 1px #03B6FF;
	border-top: solid 1px #03B6FF;
	background: #E2F4FF;
.panel-heading
    background: #E2F4FF;
	
.panel-title>a	
    padding-right: 1231px   
    font-family: GEInspira;
    font-weight: bold;
    font-size: 18px;
    z-index: 100;
    
.panel-heading::after
    float: right;
    margin-top: -23px;
    content: url(./../common/arrowDown.png);

.tile
  border: solid 5px #EFEFEF;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 20px;
  margin-bottom: 30px;
  
//  *******Styling for Single Patient View*******
//				Starts here

.SPContainer
    margin-top: 1%;
    font-family: GEInspira;

.SPContainer .wrapper
    padding: 0.25% 1% 8% 1%;
    
.backToWrkLstBtn
    float: right;
    margin: 7px;
    padding: 2px 10px;
    
.trimisterBtn
    border: 4px solid #f5f5f5;
    height: 70px;

.splitButton
    width: 145px;
    text-align: left;
    margin-bottom: 6px;
    background-color: #F6F6F6;
    background-image: none;

.visitsPerWeekRange
    margin-top: 10px;
    background-color: #E3E3E3;
    margin-right: 1px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 8px 12px 8px 2px;
    
.visitsPerWeekRangeVisitCount
    background-image: none;
    text-shadow: none;
    border-radius: 20px;
    padding: 5px 30px 5px 30px;
    font-size: 14px;
    border: 1px solid #d2d2d2;
    margin: 10px;
    background-color: #FFFFFF;
    margin-top: 13px;

.visitsPerWeekRange span.caret
	margin: 0;
	
.visitsPerWeekRange button#split-button-pull-right, ul.dropdown-menu
    background: #F5F6F7;
