/** The Magic **/

.btn-breadcrumb .btn 
  &:after 
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 29px solid transparent;
    border-bottom: 33px solid transparent;
    border-left: 39px solid #76D31A;
    position: absolute;
    top: 50%;
    margin-top: -31px;
    left: 100%;
    z-index: 3;
      

  &:before 
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 35px solid transparent;
    border-bottom: 35px solid transparent;
    border-left: 35px solid #efefef;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    margin-left: 1px;
    left: 100%;
    z-index: 3;
    
  width: 23.5%;
  padding: 6px 12px 6px 24px;
  &:first-child 
    padding: 6px 6px 6px 10px;
    width: 3%;
  
  &:last-child 
    padding: 6px 18px 6px 24px;
  
  &.btn-default 
    &:not(:last-child) 
      &:after 
        border-left: 35px solid #fff;
      
      &:before 
        border-left: 35px solid #ccc;
      
    
    &:hover:not(:last-child) 
      &:after 
        border-left: 35px solid #ebebeb;
      
      &:before 
        border-left: 35px solid #f5f5f5;


.breadcrumbSelect 
  background-color: rgb(118,211,26);
  &:after 
       border-left: 35px solid #ffffff !important;
.btn-breadcrumb .btn
   &:nth-child(1)
     background-color: #FFFFFF;
     
.btn-breadcrumb .btn
   &:nth-child(2)
     background-color: #76d31a;
       	              
.btn-breadcrumb .btn
   &:nth-child(3)
     background-color: rgb(235, 235, 235);     
     &:after 
       border-left: 35px solid rgb(235, 235, 235) !important;
       
.btn-breadcrumb .btn
   &:nth-child(4)
     background-color: rgb(248, 248, 248);     
     &:after 
       border-left: 35px solid rgb(248, 248, 248) !important;
       
.btn-breadcrumb .btn
   &:nth-child(5)
     background-color: rgb(255, 255, 255);     
     &:after 
       border-left: 30px solid rgb(255, 255, 255) !important;
       margin-top: -31px;
       border-top: 31px solid transparent;
       border-bottom: 30px solid transparent;

.trimesterwrapper
	width: 100%;
/*custom breadcrump starts here*/	
a.btn.trimisterBtn.btn-breadcrumb
	padding-top: 21px;
a.btn.trimisterBtn.breadcrumbSelect
    padding-top: 21px;
.trimisterBtn .glyphicon-ok-sign:before
	padding: 15px;
	
.trimesterwrapper.btn-group.btn-breadcrumb a span
	padding: 10px;
	font-family: GEInspira;
	font-weight: bold;
	color: #000;
    
	