/*Media query starts here*/

@media (max-width: 100%)
	.patient-banner
		width: 100%
				
@media (max-width: 768px)
	.patient-info-bx1
    	height: auto;

@media (max-width: 768px)
	.patient-info-bx2
    	height: auto;

@media (max-width: 768px)
	.patient-info-bx3
    	height: auto;    	
@media (max-width: 768px)
	.divider
		display: none;
		
@media (max-width: 768px)
	.content-body
		padding-top: 18px;
		top: 0px;

@media (max-width: 768px)
	.device_width
		padding-top: 107px;
@media (max-height: 300px)
	.patient-banner
		height: auto;	
/*Media query ends here*/

.patient-info-bx1,.patient-info-bx2,.patient-info-bx3
	border: none;
	
.patient-info-bx2,.patient-info-bx3>label
	font-family: GEInspira;
	font-size: 15px;
	color: #000000;
	
.patient-banner
	background-color: #D4EFF8;
	border: solid 10px #F5F6F7;
	height: 155px;
	
.patient-avatar
	width: 110px;
	height: 125px;
	padding: 7px 0px 0px 0px;
	
.divider
	border-right: solid 2px;
	border-color: #ffffff;
	height: 98px;
	margin-top: 19px;
	
.patient-pic-bx
	border: none;

.content-body
    top: 33px;
    
.content-body #row>label, .content-body #row>span
	font-family: GEInspira;
	font-size: 15px;
	color: #000000;
	width: 91px;

.content-body #row>span 
	font-family: GEInspira;
	font-size: 15px;
	color: #000000;
	
.arrow-up
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #3F7500;
    margin: -15px 0px -4px 9px;
    padding: 0px;
    width: 0px;
    height: 0px;
    
.progress_val
    bottom: 3px;
    position: relative;
    
.progress_val.label-success
	background: #3F7500
	
.progress_val span.label.label-success
    background: #3F7500;
    border-radius: 4px;
    padding: 4px;
    
.ps_width
    font-family: GEInspira;
    font-size: 15px;
    font-weight: bold;
    color: #000;
.content-body .progress
	border-radius: 9px;
	
    