.wholeVisitIndicator
    margin-top: 15px;
    margin-bottom: 16px;  
    margin-right: 0px;
    margin-left: 0px; 
    background-color: #FFECA9;
    border-radius: 5px;
    padding: 0.5%;
    font-weight: bold;
        
.wholeVisitIndicatorLabel    
   padding: 6px 6px 6px 6px;
   &:not(:last-child) 
    &:after
      content: '|';      
      color: white;
      margin-left: 10px;
      
.visitIndicator
    margin-top: 5px;

.wholeVisitIndicatorLabel font
    margin-left: 6px;